{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'lato', sans-serif;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #d4117265;
  
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 2%;
}
.responsive-table .col-2 {
  flex-basis: 4%;
}
.responsive-table .col-3 {
  flex-basis: 14%;
}
.responsive-table .col-4 {
  flex-basis: 14%;
}
.responsive-table .col-5 {
  flex-basis: 14%;
}
.responsive-table .col-6 {
  flex-basis: 14%;
}
.responsive-table .col-7 {
  flex-basis: 14%;
}
.responsive-table .col-8 {
  flex-basis: 14%;
}
.responsive-table .col-9 {
  flex-basis: 10%;
}

@media all and (max-width: 900px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}

a.button {
  background-color: #000000ea; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 4px;
  width: 50px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1"></div>
            <div class="col col-2">Id</div>
            <div class="col col-3">Name</div>
            <div class="col col-4">Surname</div>
            <div class="col col-5">Date of Birth</div>
            <div class="col col-6">Login</div>
            <div class="col col-7">Password</div>
            <div class="col col-8">Is deleted?</div>
            <div class="col col-9"></div>
          </li>
          <script>
              var x = 1;
              document.getElementById("output").innerHTML=x;
          </script>
          {% for i in users %}
          <li class="table-row">
            <div class="col col-1" data-label=""><p id="output"></p></div>
            <div class="col col-2" data-label="Id">{{i.id}}</div>
            <div class="col col-3" data-label="Name">{{i.name}}</div>
            <div class="col col-4" data-label="Surname">{{i.surname}}</div>
            <div class="col col-5" data-label="Date of Birth">{{i.dateOfBirth}}</div>
            <div class="col col-6" data-label="Login">{{i.login}}</div>
            <div class="col col-7" data-label="Password">{{i.passwordMd5}}</div>
            <div class="col col-8" data-label="IsDeleted">{{i.isDeleted}}</div>
            <div class="col col-9" data-label=""><a class="button" href="{% url 'gogo2' i.id %}">update</a></div>
            <script>
                i = i + 1;
            </script>
            {% endfor %}
          </li>
        </ul>
        <br>
        <br>
        <center><a class="button" href="{% url 'gogo' %}">add</a></center>
        <br>
      </div>
</body>
</html>