{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: 'lato', sans-serif;
        }
        
        .container {
          max-width: 1300px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 10px;
          padding-right: 10px;
        }
        
        h2 {
          font-size: 26px;
          margin: 20px 0;
          text-align: center;
        }
        h2 small {
          font-size: 0.5em;
        }
        
        .responsive-table li {
          border-radius: 3px;
          padding: 25px 30px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 25px;
        }
        .responsive-table .table-header {
          background-color: #d4117265;
          
          letter-spacing: 0.03em;
        }
        .responsive-table .table-row {
          background-color: #ffffff;
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }
        .responsive-table .col-1 {
          flex-basis: 4%;
        }
        .responsive-table .col-2 {
          flex-basis: 4%;
        }
        .responsive-table .col-3 {
          flex-basis: 14%;
        }
        .responsive-table .col-4 {
          flex-basis: 14%;
        }
        .responsive-table .col-5 {
          flex-basis: 14%;
        }
        .responsive-table .col-6 {
          flex-basis: 18%;
        }
        .responsive-table .col-7 {
          flex-basis: 18%;
        }
        .responsive-table .col-8 {
          flex-basis: 14%;
        }
        
        @media all and (max-width: 900px) {
          .responsive-table .table-header {
            display: none;
          }
          .responsive-table li {
            display: block;
          }
          .responsive-table .col {
            flex-basis: 100%;
          }
          .responsive-table .col {
            display: flex;
            padding: 10px 0;
          }
          .responsive-table .col:before {
            color: #6C7A89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
          }
        }
        
        a.button {
          background-color: #000000ea; /* Green */
          border: none;
          color: rgb(255, 255, 255);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          border-radius: 4px;
          width: 200px;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        
        </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
    </form>   
</body>
</html>